<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forgot Password</title>
  <!-- CORE CSS-->
  
  <link rel="stylesheet" href="css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
    background-image: url(css/Acoustic-Guitar-Desktop-HD-Wallpapers.jpg)
}
.margin {
  margin: 0 !important;
}
</style>
  
</head>

<body class="white">
    <nav class="grey darken-1"style="height: 90px; width:10000vh;opacity:0.3;margin:0px 0px 0px 0px;">
    <div class="nav-wrapper">
        <a href="welcome.html" style="left: 10px; font-family: Stencil; font-size: 25px; top: 13px; color: white opacity:1.8;" class="waves-effect waves-light black btn-large white-text text-darken-4">DOMUSIC</a>
        
    </div>
  </nav>

  <div id="login-page" class="row">
    <div class="col s12 z-depth-6 card-panel" style="width: 500px; margin-left: 500px; margin-top: 102px;opacity:0.7;">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="" alt="" class="responsive-img valign profile-image-login">
            <p class="center login-form-text"style="font-size: 30px; font-family: serif;">DOMUSIC-Forgot Password</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input class="validate" id="email" type="email">
            <label for="email" data-error="wrong" data-success="right" class="center-align"style="margin-top: -19px;">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <a href="forgot-password.html" class="btn waves-effect waves-light col s12">Recover my Password</a>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="register.html">Register Now!</a></p>
          </div>
          <div class="input-field col s6 m6 l6">
              <p class="margin right-align medium-small"><a href="login.html">Login</a></p>
          </div>          
        </div>

      </form>
    </div>
  </div>


  <center>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Post Page - Responsive -->

<script>

</script>
</center>



  <!-- ================================================
    Scripts
    ================================================ -->

  <!-- jQuery Library -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--materialize js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27820211-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>